[supervisord]
nodaemon=true

[program:fhem]
command=/etc/init.d/fhem start

# autostart for homebridge
# [program:homebridge]
# command=/usr/local/bin/homebridge start
# command=bash -c "sleep 5 && /usr/local/bin/homebridge start"